# NZPMCP1

./: Dockerfile  README.md
backend/: eslint.config.mjs  index.js  package-lock.json  package.json
frontend/: index.html  package-lock.json  package.json  vite.config.js
springBackend/: .gitignore  Dockerfile  build.gradle
springBackend/requests/: test_request_attendee.rest  test_request_events.rest  test_request_users.rest
springBackend/src/main/java/com/nzpmcp2/demo/: DemoApplication.java
springBackend/src/main/java/com/nzpmcp2/demo/config/: CorsConfig.java  JwtConfig.java  Permissions.java  RequestManger.java  SecurityConfig.java  SpringConfig.java  UserRoles.java
springBackend/src/main/java/com/nzpmcp2/demo/controllers/: AttemptController.java  AttendeeController.java  BuilderController.java  CompetitionController.java  EventController.java  QuestionController.java  TimerController.java  UserController.java
springBackend/src/main/java/com/nzpmcp2/demo/inputs/: AttemptInput.java  CompetitionInput.java  QuestionInput.java
springBackend/src/main/java/com/nzpmcp2/demo/middlewares/: AttemptMiddleware.java  AttendeeMiddleware.java  AuthMiddleware.java  BuilderMiddleware.java  CompetitionMiddleware.java  EventMiddleware.java  QuestionMiddleware.java  UserMiddleware.java
springBackend/src/main/java/com/nzpmcp2/demo/models/: Answer.java  Attempt.java  BuilderInput.java  Competition.java  Event.java  Question.java  TimerThread.java  User.java  UserDto.java  UserView.java
springBackend/src/main/java/com/nzpmcp2/demo/repositories/: AttemptRepository.java  CompetitionRepository.java  EventRepository.java  QuestionRepository.java  UserRepository.java
springBackend/src/main/java/com/nzpmcp2/demo/services/: AttemptService.java  AttendeeService.java  CompetitionService.java  EventService.java  QuestionService.java  TokenService.java  UserService.java
springBackend/src/main/java/com/nzpmcp2/demo/websocket/: ChatController.java  ChatMessage.java  MessageType.java  WebSocketConfiguration.java  WebSocketEventListener.java
springBackend/src/main/resources/: application.properties
springBackend/src/test/java/com/nzpmcp2/demo/: DemoApplicationTests.java
(+168 files in other folders)
