# support reading from .env file
spring.application.name=demo
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

logging.level.org.springframework.security=TRACE

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=${JWT_EXPIRATION}
security.jwt.algorithm=${JWT_ALGORITHM}
